/* Bundled defaults. ~/.termdraft/theme.tcss is loaded afterwards. */

Screen {
    layout: vertical;
    background: $background;
}

#title-bar {
    height: 1;
    padding: 0 1;
    background: $primary;
    color: $text;
    text-style: bold;
}

#document-tabs {
    height: 3;
    display: none;
}

#workspace {
    height: 1fr;
}

#file-explorer {
    width: 34;
    min-width: 20;
    max-width: 48;
    height: 1fr;
    background: $surface;
}

.horizontal-resize-handle {
    width: 1;
    height: 1fr;
    background: $panel-lighten-2;
    pointer: ew-resize;
}

.horizontal-resize-handle:hover {
    background: $accent;
}

#explorer-title {
    height: 1;
    padding: 0 1;
    background: $panel;
    text-style: bold;
    text-overflow: ellipsis;
}

#file-tree {
    height: 1fr;
    overflow-x: hidden;
}

#workbench {
    width: 1fr;
    height: 1fr;
}

#markdown-editor {
    width: 1fr;
    min-width: 20;
    height: 1fr;
    align-horizontal: center;
}

.markdown-editor-buffer {
    width: 108;
    max-width: 100%;
    height: 1fr;
    padding: 0 2;
    border: none;
}

.markdown-editor-buffer.write-mode .text-area--cursor {
    color: $foreground;
    background: transparent;
    text-style: underline;
}

.markdown-editor-buffer, #markdown-preview {
    scrollbar-size-vertical: 0;
    scrollbar-size-horizontal: 0;
}

#markdown-preview-pane {
    width: 1fr;
    min-width: 20;
    height: 1fr;
    align-horizontal: center;
}

#markdown-preview {
    width: 104;
    max-width: 100%;
    height: 1fr;
    padding: 0 2;
    overflow-y: auto;
}

#markdown-preview:focus {
    outline: tall $accent;
}

#status-bar {
    height: 1;
    padding: 0 1;
    background: $panel;
    color: $text-muted;
    text-overflow: ellipsis;
}

ModalScreen {
    align: center middle;
    background: $background 65%;
}

.dialog {
    width: 68;
    max-width: 94%;
    height: auto;
    max-height: 90%;
    padding: 1 2;
    background: $background;
    border: solid $border;
    border-title-align: center;
    border-title-background: $background;
    border-title-color: $text;
    border-title-style: bold;
    overflow-y: auto;
}

.dialog-message {
    height: auto;
    margin-bottom: 1;
}

.dialog-buttons {
    height: 3;
    padding-top: 1;
    border-top: solid $border;
    align-horizontal: center;
}

.dialog-buttons Button,
.dialog-buttons Button.-primary,
.dialog-buttons Button.-success,
.dialog-buttons Button.-warning,
.dialog-buttons Button.-error {
    width: auto;
    min-width: 0;
    height: 1;
    padding: 0 1;
    margin: 0 1;
    border: none !important;
    background: transparent !important;
    color: $text-muted;
    text-style: none;
}

.dialog-buttons Button:hover {
    border: none !important;
    background: transparent !important;
    color: $text;
}

.dialog-buttons Button:focus,
.dialog-buttons Button.-active {
    border: none !important;
    background: $foreground !important;
    color: $background;
    text-style: bold;
    tint: transparent;
}

.dialog-buttons Button:disabled {
    border: none !important;
    background: transparent !important;
    color: $text-muted;
    text-opacity: 0.45;
    text-style: dim;
}

#unsaved-dialog {
    width: 60;
    max-width: 94%;
    padding: 0 1;
}

#search-dialog, #text-search-dialog {
    height: 31;
}

#document-find-dialog {
    height: 23;
}

#document-outline-dialog {
    height: 28;
}

#recovery-manager-dialog {
    height: 32;
}

#semantic-inspector-dialog {
    height: 34;
}

#semantic-reader-dialog {
    height: 36;
}

#coordinate-inspector-dialog {
    height: auto;
    max-height: 28;
}

#semantic-reader-content {
    height: 1fr;
    border: round $panel-lighten-2;
    margin-bottom: 1;
    padding: 0 1;
}

.semantic-reading-block {
    height: auto;
    margin-bottom: 1;
}

.semantic-reading-label {
    height: 1;
    color: $text-muted;
}

.semantic-render-candidate, .semantic-rendered-block, .semantic-source-fallback {
    height: auto;
}

.semantic-rendered-block, .semantic-source-fallback {
    padding: 0 1;
}

.semantic-source-fallback {
    background: $panel;
}

#semantic-blocks {
    height: 1fr;
    min-height: 6;
    border: round $panel-lighten-2;
    margin-bottom: 1;
}

#semantic-block-detail {
    height: 9;
    overflow-y: auto;
    color: $text-muted;
}

#recovery-manager-records {
    height: 1fr;
    min-height: 5;
    border: round $panel-lighten-2;
    margin-bottom: 1;
}

#recovery-manager-detail {
    height: auto;
    min-height: 2;
    color: $text-muted;
    margin-bottom: 1;
}

#recovery-manager-target {
    margin-bottom: 1;
}

#recovery-manager-buttons {
    height: 3;
    padding-top: 0;
    grid-size: 3 2;
    grid-columns: 1fr 1fr 1fr;
    grid-rows: 1 1;
    grid-gutter: 0 1;
}

#recovery-manager-buttons Button {
    width: 1fr;
    padding: 0;
    margin: 0;
}

#recovery-retention-records {
    height: 5;
    min-height: 3;
    border: round $panel-lighten-2;
    margin-bottom: 1;
}

#recovery-retention-buttons {
    height: 3;
    padding-top: 0;
    grid-size: 1 2;
    grid-columns: 1fr;
    grid-rows: 1 1;
}

#recovery-retention-buttons Button {
    width: 1fr;
    padding: 0;
    margin: 0;
}

#search-input, #file-search-filter, #text-search-input {
    margin-bottom: 1;
}

#document-find-input, #document-replace-input {
    margin-bottom: 1;
}

#document-outline-input {
    margin-bottom: 1;
}

#document-outline-status {
    height: 1;
    color: $text-muted;
    margin-bottom: 1;
}

#document-outline-results {
    height: 1fr;
    border: round $panel-lighten-2;
    margin-bottom: 1;
}

#document-find-case {
    height: 2;
}

#document-find-status {
    height: 1;
    color: $text-muted;
    margin-bottom: 1;
}

#document-find-buttons {
    height: 3;
    padding-top: 0;
    grid-size: 2 2;
    grid-columns: 1fr 1fr;
    grid-rows: 1 1;
    grid-gutter: 0 1;
}

#document-find-buttons Button {
    width: 1fr;
    padding: 0;
    margin: 0;
}

#file-search-status {
    height: 1;
    color: $text-muted;
    margin-bottom: 1;
}

#text-search-options {
    height: 6;
}

#text-search-mode {
    width: 1fr;
    height: 3;
}

#text-search-case {
    width: 1fr;
    height: 3;
}

#text-search-filter {
    margin-bottom: 1;
}

#search-results, #text-search-results {
    height: 1fr;
    border: round $panel-lighten-2;
}

#text-search-status {
    height: 1;
    color: $text-muted;
    margin-bottom: 1;
}

#save-as-error {
    color: $error;
    height: auto;
    min-height: 1;
}

#workspace-entry-feedback {
    height: auto;
    min-height: 1;
}

.workspace-entry-feedback--warning {
    color: $warning;
}

.workspace-entry-feedback--error {
    color: $error;
}

#help-shortcuts {
    height: auto;
}

CommandPalette {
    background: $background 80%;
    align: center middle;
}

CommandPalette > #--container {
    width: 54;
    max-width: 94%;
    height: auto;
    max-height: 90%;
    margin: 0;
    padding: 0;
    visibility: visible;
    background: $background;
}

CommandPalette #--input {
    height: 1;
    margin-bottom: 1;
    border: none;
}

CommandPalette #--input.--list-visible {
    border: none;
}

CommandPalette #--input SearchIcon {
    width: 2;
    height: 1;
    margin: 0 0 0 1;
}

CommandPalette #--input Input,
CommandPalette #--input Input:focus {
    height: 1;
    padding: 0;
    border: none;
    background: transparent;
}

CommandPalette #--results {
    overlay: none;
    height: auto;
    max-height: 78vh;
}

CommandPalette #--command-source {
    visibility: hidden;
    overlay: screen;
    width: 1;
    height: 78vh;
}

CommandPalette #--command-groups {
    height: auto;
    grid-size: 2 3;
    grid-columns: 1fr 1fr;
    grid-rows: auto auto auto;
    grid-gutter: 1 2;
}

CommandPalette .command-group {
    height: auto;
}

CommandPalette .command-group-title {
    height: 1;
    margin-left: 1;
    color: $text-muted;
    text-style: bold;
}

CommandPalette .command-group-list {
    height: auto;
    padding: 0;
    border: none;
    background: transparent;
}

CommandPalette .command-group-list > .option-list--option {
    padding: 0 1;
    color: $foreground;
    text-style: not bold;
}

CommandPalette .command-group-list > .option-list--option-highlighted {
    color: $block-cursor-foreground;
    background: $block-cursor-background;
    text-style: $block-cursor-text-style;
}

CommandPalette #--command-description {
    height: 2;
    padding: 0 1;
    border-top: solid $panel-lighten-2;
    color: $text-muted;
}

CommandPalette #--command-empty {
    height: 3;
    padding: 1;
    color: $text-muted;
    text-align: center;
}

CommandPalette.-compact > #--container {
    width: 94%;
}

CommandPalette.-compact #--command-groups {
    grid-size: 1 6;
    grid-columns: 1fr;
    grid-rows: auto auto auto auto auto auto;
}
