/* Bundled defaults. ~/.termwriter/theme.tcss is loaded afterwards. */

Screen {
    layout: vertical;
    background: $background;
}

#title-bar {
    height: 1;
    padding: 0 1;
    background: $primary;
    color: $text;
    text-style: bold;
}

#document-tabs {
    height: 3;
    display: none;
}

#workspace {
    height: 1fr;
}

#file-explorer {
    width: 28;
    min-width: 20;
    height: 1fr;
    border-right: solid $panel-lighten-2;
    background: $surface;
}

#explorer-title {
    height: 1;
    padding: 0 1;
    background: $panel;
    text-style: bold;
    text-overflow: ellipsis;
}

#file-tree {
    height: 1fr;
}

#workbench {
    width: 1fr;
    height: 1fr;
}

#markdown-editor {
    width: 1fr;
    height: 1fr;
    border: none;
}

#markdown-preview {
    width: 1fr;
    height: 1fr;
    padding: 0 2;
    border-left: solid $panel-lighten-2;
    overflow-y: auto;
}

#markdown-preview:focus {
    outline: tall $accent;
}

#status-bar {
    height: 1;
    padding: 0 1;
    background: $panel;
    color: $text-muted;
    text-overflow: ellipsis;
}

ModalScreen {
    align: center middle;
    background: $background 65%;
}

.dialog {
    width: 68;
    max-width: 94%;
    height: auto;
    max-height: 90%;
    padding: 1 2;
    background: $surface;
    border: round $primary;
    overflow-y: auto;
}

.dialog-title {
    height: 1;
    margin-bottom: 1;
    text-style: bold;
}

.dialog-message {
    height: auto;
    margin-bottom: 1;
}

.dialog-buttons {
    height: 3;
    align-horizontal: right;
}

.dialog-buttons Button {
    margin-left: 1;
}

#search-dialog, #text-search-dialog {
    height: 31;
}

#recovery-manager-dialog {
    height: 32;
}

#recovery-manager-records {
    height: 1fr;
    min-height: 5;
    border: round $panel-lighten-2;
    margin-bottom: 1;
}

#recovery-manager-detail {
    height: auto;
    min-height: 2;
    color: $text-muted;
    margin-bottom: 1;
}

#recovery-manager-target {
    margin-bottom: 1;
}

#recovery-manager-buttons {
    height: 6;
    grid-size: 3 2;
    grid-columns: 1fr 1fr 1fr;
    grid-rows: 3 3;
    grid-gutter: 0 1;
}

#recovery-manager-buttons Button {
    width: 1fr;
    margin: 0;
}

#recovery-retention-records {
    height: 5;
    min-height: 3;
    border: round $panel-lighten-2;
    margin-bottom: 1;
}

#recovery-retention-buttons {
    height: 6;
    grid-size: 1 2;
    grid-columns: 1fr;
    grid-rows: 3 3;
}

#recovery-retention-buttons Button {
    width: 1fr;
    margin: 0;
}

#search-input, #file-search-filter, #text-search-input {
    margin-bottom: 1;
}

#file-search-status {
    height: 1;
    color: $text-muted;
    margin-bottom: 1;
}

#text-search-options {
    height: 6;
}

#text-search-mode {
    width: 1fr;
    height: 3;
}

#text-search-case {
    width: 1fr;
    height: 3;
}

#text-search-filter {
    margin-bottom: 1;
}

#search-results, #text-search-results {
    height: 1fr;
    border: round $panel-lighten-2;
}

#text-search-status {
    height: 1;
    color: $text-muted;
    margin-bottom: 1;
}

#save-as-error {
    color: $error;
    height: auto;
    min-height: 1;
}

#help-shortcuts {
    height: auto;
}
